# Isiran-Project-Management-System

./: .gitignore  DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  Isiran.sln  MIGRATION_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  QUICK_START_FINAL.md  README.md  README_SETUP.md  ROADMAP.md  SETUP_INSTRUCTIONS.md  START_HERE.md  TEST_USERS.md  USERS_FOR_TEST.md  docker-compose.yml  run-migration.bat  setup-db.bat
src/Isiran.Api/: Dockerfile  Isiran.Api.csproj  Program.cs  appsettings.json.example  web.config
src/Isiran.Api/BackgroundJobs/: IntegrationSyncJob.cs  KPICalculationJob.cs  ScheduledJobsService.cs
src/Isiran.Api/Controllers/: ActivityDependenciesController.cs  AuthController.cs  BudgetController.cs  ConfluenceController.cs  CriticalPathController.cs  GanttController.cs  IntegrationsController.cs  JiraController.cs  KPIController.cs  OrganizationsController.cs  PowerBIController.cs  ProjectScheduleImportRequest.cs  ProjectsController.cs  ReportsController.cs  ResourcesController.cs  RolesController.cs  TasksController.cs  TimeTrackingController.cs  UsersController.cs
src/Isiran.Api/Properties/: launchSettings.json
src/Isiran.Application/: Isiran.Application.csproj
src/Isiran.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
src/Isiran.Application/Budget/Queries/: GetProjectBudgetQuery.cs  GetProjectBudgetQueryHandler.cs
src/Isiran.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Isiran.Application/Common/Mappings/: MappingProfile.cs
src/Isiran.Application/Common/Models/: PagedResult.cs
src/Isiran.Application/Export/Services/: ExportService.cs  IExportService.cs
src/Isiran.Application/Import/: IProjectScheduleImportService.cs  ProjectScheduleImportResult.cs  ProjectScheduleImportService.cs
src/Isiran.Application/Integrations/Commands/: CreateIntegrationConfigCommand.cs  CreateIntegrationConfigCommandHandler.cs  DeleteIntegrationConfigCommand.cs  DeleteIntegrationConfigCommandHandler.cs  SyncConfluencePagesCommand.cs  SyncConfluencePagesCommandHandler.cs  SyncJiraProjectCommand.cs  SyncJiraProjectCommandHandler.cs  SyncPowerBIReportsCommand.cs  SyncPowerBIReportsCommandHandler.cs  UpdateIntegrationConfigCommand.cs  UpdateIntegrationConfigCommandHandler.cs
src/Isiran.Application/Integrations/Queries/: GetIntegrationConfigQuery.cs  GetIntegrationConfigQueryHandler.cs  GetIntegrationConfigsQuery.cs  GetIntegrationConfigsQueryHandler.cs
src/Isiran.Application/Organizations/Commands/: CreateOrganizationCommand.cs  CreateOrganizationCommandHandler.cs  DeleteOrganizationCommand.cs  DeleteOrganizationCommandHandler.cs  UpdateOrganizationCommand.cs  UpdateOrganizationCommandHandler.cs
src/Isiran.Application/Organizations/Queries/: GetOrganizationDto.cs  GetOrganizationListQuery.cs  GetOrganizationListQueryHandler.cs  GetOrganizationTreeQuery.cs  GetOrganizationTreeQueryHandler.cs  OrganizationTreeNodeDto.cs
src/Isiran.Application/Projects/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
src/Isiran.Application/Projects/Queries/: GetProjectDto.cs  GetProjectListDto.cs  GetProjectListQuery.cs  GetProjectListQueryHandler.cs  GetProjectQuery.cs  GetProjectQueryHandler.cs
src/Isiran.Application/Reporting/Queries/: GetProjectReportQuery.cs  GetProjectReportQueryHandler.cs
src/Isiran.Application/Resources/Commands/: CreateResourceCommand.cs  CreateResourceCommandHandler.cs  DeleteResourceCommand.cs  DeleteResourceCommandHandler.cs  UpdateResourceCommand.cs  UpdateResourceCommandHandler.cs
src/Isiran.Application/Resources/Queries/: GetResourceDto.cs  GetResourceListDto.cs  (+4 more)
src/Isiran.Infrastructure/: Isiran.Infrastructure.csproj
src/Isiran.Infrastructure/Authentication/: JwtService.cs
src/Isiran.Infrastructure/Integrations/: ConfluenceIntegrationService.cs  JiraIntegrationService.cs  PowerBIIntegrationService.cs
src/Isiran.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/Isiran.Infrastructure/Services/: KPICalculationService.cs
(+163 files in other folders)
